<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seed Quality</title>
    <link rel="stylesheet" href="../static/css/Dash.css">

    <style>
        /* CSS */
        .button {
            appearance: button;
            background-color: darkblue;
            border: solid transparent;
            border-radius: 16px;
            border-width: 0 0 4px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: din-round, sans-serif;
            font-size: 15px;
            font-weight: 700;
            letter-spacing: .8px;
            line-height: 20px;
            margin: 0;
            outline: none;
            overflow: visible;
            padding: 13px 16px;
            text-align: center;
            text-transform: uppercase;
            touch-action: manipulation;
            transform: translateZ(0);
            transition: filter .2s;
            user-select: none;
            -webkit-user-select: none;
            vertical-align: middle;
            white-space: nowrap;
            width: 20%;
        }

        .button:after {
            background-clip: padding-box;
            background-color: #1CB0F6;
            border: solid transparent;
            border-radius: 16px;
            border-width: 0 0 4px;
            bottom: -4px;
            content: "";
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            z-index: -1;
        }

        .button:main,
        .button:focus {
            user-select: auto;
        }

        .button:hover:not(:disabled) {
            filter: brightness(1.1);
            -webkit-filter: brightness(1.1);
        }

        .button:disabled {
            cursor: auto;
        }

        .button:active {
            border-width: 4px 0 0;
            background: none;
        }

        section {
            text-align: center;
        }

        /* Responsive Styling */
        @media screen and (max-width: 768px) {
            .button {
                width: 80%; /* Adjust the width for smaller screens */
            }
        }
    </style>
</head>

<body>
    <header>
        Smart Farm
    </header>
    <section>
        <center>
        <a href="/CheckSoil">
            <button href="#" class="button">SOIL QUALITY</button>
        </a>
        <br><br>
        <a href="/CheckSeed">
            <button href="#" class="button">SEED QUALITY</button>
        </a>
        <br><br>
        <a href="/CheckSoil">
            <button href="#" class="button">YIELD</button>
        </a>
    </center>
    </section>
    <footer>
        Smart Farm
    </footer>
</body>

</html>
