<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seed Quqlity</title>
    <link rel="stylesheet" href="../static/css/Dash.css">
    <link rel="stylesheet" href="../static/css/style.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js"></script>
    <script type="text/javascript" src="../static/js/GaugeMeter.js"></script>

    <style>
      
.uploader {
      display: block;
      clear: both;
      margin: 0 auto;
      width: 60%;
      /* max-wih: 600px; */
    }

    .uploader label {
      float: left;
      clear: both;
      width: 100%;
      padding: 4rem 0.5rem;
      text-align: center;
      /* background: #fff; */
      border-radius: 7px;
      /* border: 3px solid #2352af; */
      transition: all 0.2s ease;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* .uploader label:hover {
      border-color: #80c02e;
    } */

    /* .uploader label.hover {
      border: 3px solid #454cad;
      box-shadow: inset 0 0 0 6px #eee;
    } */

    .uploader label.hover #start i.fa {
      transform: scale(0.8);
      opacity: 0.3;
    }

    .uploader #start {
      float: left;
      clear: both;
      width: 100%;
    }

    .uploader #start.hidden {
      display: none;
    }

    .uploader #start i.fa {
      font-size: 50px;
      margin-bottom: 1rem;
      transition: all 0.2s ease-in-out;
    }

    .uploader #response {
      float: left;
      clear: both;
      width: 100%;
    }

    .uploader #response.hidden {
      display: none;
    }

    .uploader #response #messages {
      margin-bottom: 0.5rem;
      text-align: center;
    margin-top: 20px;
    color: white;
    letter-spacing: .15em;
    font-size: 50px;
    text-shadow: 
    1px -1px 0 #767676, 
    -1px 2px 1px #9d9b9b, 
    -2px 4px 1px #b5adad, 
    -3px 6px 1px #b5b2b2;
      

    }



    .uploader #file-image {
      display: inline;
      margin: 0 auto 0.5rem auto;
      width: auto;
      height: auto;
      max-width: 40%;
      max-height: 50%;
      border-radius: 15px;
    }

    .uploader #file-image.hidden {
      display: none;
    }

    .uploader #notimage {
      display: block;
      float: left;
      clear: both;
      width: 100%;
    }

    .hidden {
      display: none;
    }

    .uploader progress,
    .uploader .progress {
      display: inline;
      clear: both;
      margin: 0 auto;
      width: 100%;
      max-width: 180px;
      height: 8px;
      border: 0;
      border-radius: 4px;
      /* background-color: #eee; */
      overflow: hidden;
    }

    .uploader .progress[value]::-webkit-progress-bar {
      border-radius: 4px;
      background-color: #eee;
    }

    .uploader .progress[value]::-webkit-progress-value {
      background: linear-gradient(to right, #393f90 0%, #454cad 50%);
      border-radius: 4px;
    }

    .uploader .progress[value]::-moz-progress-bar {
      background: linear-gradient(to right, #393f90 0%, #454cad 50%);
      border-radius: 4px;
    }

    .uploader input[type=file] {
      display: none;
    }

    .uploader div {
      margin: 0 0 0.5rem 0;
      color: #5f6982;
    }

    .uploader .btn {
      display: inline-block;
      margin: 0.5rem 0.5rem 1rem 0.5rem;
      clear: both;
      font-family: inherit;
      font-weight: 700;
      font-size: 14px;
      text-decoration: none;
      text-transform: initial;
      border: none;
      border-radius: 0.2rem;
      outline: none;
      padding: 0 1rem;
      height: 36px;
      line-height: 36px;
      color: #fff;
      transition: all 0.2s ease-in-out;
      box-sizing: border-box;
      background: #454cad;
      border-color: #454cad;
      cursor: pointer;
    }
    #load-image{
      width: 40%;
      height: 40%;
      border-radius: 50%;
    }
    </style>
</head>

<body>
    <header>
        <a href="/" >
            <button class="Home">Home</button>
        </a>
        Smart Farm
        <button class="check" onclick="detect(this)">Check</button>
    </header>
    <section>
        <form id="file-upload-form" class="uploader">
            <input id="file-upload" type="file" name="fileUpload" accept="image/*" />
      
            <label for="file-upload" id="file-drag">
              <img id="file-image" src="#" alt="Preview" class="hidden">
              <img id="load-image" src="../static/images/rd.gif" alt="Preview" class="hidden">
              <div id="start">
                <i class="fa fa-download" aria-hidden="true"></i>
                <div>Select a file or drag here</div>
                <span id="file-upload-btn" class="btn btn-primary">Select a file</span>
              </div>
              <div id="response" class="hidden">
                <div id="messages">Help</div>
      
              </div>
            </label>
          </form>     
          <a href="" id="URLS" data-soil="{{ soilResult }}" data-crop = "{{ CropResult }}">
            <button class="check" id="next" style="display: none;">YIELD</button>
        </a> 

        <!-- <div class="card">
                <img src="image2.jpg" alt="Card Image">
                <div class="card-content">
                    <h3>Card Title 2</h3>
                    <p>This is some sample text for Card 2.</p>
                    <a href="#">Read More</a>
                </div>
            </div> -->

        <!-- Add more cards as needed -->


    </section>
    <footer>
        Seed Quality
    </footer>
    <script>
        function detect(b) {
          var img = document.getElementById('file-upload');
          var file = img.files[0];
          if (file == null) {
            alert("Please select a image");
            return;
          }
          document.getElementById('file-image').classList.add("hidden");
          document.getElementById('load-image').classList.remove("hidden");
          console.log(img.files);
      
          var formData = new FormData();
          formData.append('file', file);
      
          fetch('/CheckSeed', {
            method: 'POST',
            body: formData
          })
            .then(response => response.json())
            .then(data => {
              // Handle the server response
              document.getElementById('load-image').classList.add("hidden");
              document.getElementById('response').classList.remove("hidden");
              document.getElementById('file-image').classList.remove("hidden");
              document.getElementById('messages').innerText = data.message;
              

              var URLS = document.getElementById("URLS");
              var soilData = URLS.getAttribute("data-soil");
              var cropData = URLS.getAttribute("data-crop");

              if(soilData != ""){
                b.style.display = "none";
                URLS.href = '/Yield?param1='+soilData+"&param2="+cropData+"&param3="+data.message;
                document.getElementById('next').style.display = "block"; 

              }
                    // console.log();
                    
      
      
            })
            .catch(error => {
              console.error('Error:', error);
            });
      
        }

        function fileSelectHandler(e) {
          // Fetch FileList object
          var files = e.target.files || e.dataTransfer.files;
          var file = files[0]
          var imageName = file.name;
          document.getElementById('messages').innerText ="";
      
          var isGood = (/\.(?=jpg|png|jpeg)/gi).test(imageName);
          if (isGood) {
            document.getElementById('start').classList.add("hidden");
            // document.getElementById('response').classList.remove("hidden");
            document.getElementById('load-image').classList.add("hidden");
            document.getElementById('file-image').classList.remove("hidden");
            document.getElementById('file-image').src = URL.createObjectURL(file);
          }
          else {
            document.getElementById('file-image').classList.add("hidden");
            document.getElementById('start').classList.remove("hidden");
            document.getElementById('response').classList.add("hidden");
            document.getElementById("file-upload-form").reset();
          }
      
      
        }
      

      
      
        console.log("Upload Initialised");
      
        var fileSelect = document.getElementById('file-upload');
      
        fileSelect.addEventListener('change', fileSelectHandler, false);
      
      
      </script>
</body>

</html>